<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/lawrence/Desktop/Link to CCSF/CS110B(Code)/Battleship/Battleship.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/lawrence/Desktop/Link to CCSF/CS110B(Code)/Battleship/Battleship.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/lawrence/Desktop/Link to CCSF/CS110B(Code)/Battleship/testMain.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
